branches:
  only:
    - develop
install:
  - npm install -g npm@2
script: npm install && ./node_modules/.bin/gulp publish
env:
  global:
  - secure: aEd8BTHY9L5thGNgVV68ZMAMT6z9a2YCoMrodBZ4eH2/etIh3gRpWSvmp4WXSa/nADqLWl61dvYU7fK6LT9VwKXICg0eVdrcPqEcr/5YDqauj6VVGCt3Xqj0m9PtU0KSBN85j/TonmVS3U0rumEk+eNvIKCEEHGqv89bmGIbWu0=
  - secure: Gof19qe5JmTHyeblftyZ0Rsz+UMq/p3sxgJoRSciVN/XiJr8tniO0iilbGfzosa3+lQ9tUKhXLF0Wns5Koz7q3ZVI/29N57AcjtuTGGjT0VMggXYCRsZ2Y3lBA2dTomVmDOt5z5GYp3Qn4PDdaDA2pE4rr8VRqwhZgtbRfoT+ZQ=
